{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UrlBaseApi": "https://localhost:7117",
  //"UrlBaseApi": "https://api.foldererp.com/v2",
  "Arch_Temp": "D:\\FolderCRM\\FolderCRM\\Temp\\"
}
